[program:mastrapp]
directory=%(ENV_HOME)s/work/mastr-utils/webapp
command=%(ENV_HOME)s/work/mastr-utils/.venv/bin/uwsgi uwsgi.ini
# `startsecs` is set by Uberspace monitoring team, to prevent a broken service from looping
startsecs=30
