[uwsgi]
mount = /home/eduard/work/mastr-utils/webapp=app:app
manage-script-name = true
pidfile = mastr-utils.pid
master = true
processes = 4
http-socket = :42420
chmod-socket = 660
vacuum = true
;env = SCRIPT_NAME=/mastrutils

